/*  Интегрируем переменные  */

@import "_colors.sass"
@import "fontello.scss"

html
	font-size: 20px

body
	margin: 0
	background-color: #eef3f5
	color: #131313
	font-family: 'Roboto', sans-serif

.btn
	padding: 20px 30px
	display: inline-block
	color: #fff 
	border-radius: 4px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: #FFA07A
		border-bottom: 4px solid darken(#FFA07A, 10%)
		&:hover
			background-color: darken(#FFA07A, 10%)
			/* style */


.top-nav
	padding: 5px
	background-color: #F0FFF0
	&_menu
		padding: 0
		list-style: none
		display: flex
		li
			margin-right: 80px
			a
				text-transform: uppercase
				text-decoration: none
				color: #131313
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: #009adf
					transform: translateY(55px) scale(0)
					transition: all 0.2s
				&:hover
					color: blue 
					&::after
						transform: translateY(55px) scale(1)
.left-sidebar
	margin-top: 30px

	&_menu
		background-color: #F0FFF0
		list-style: none
		padding: 0
		li
			transition: all 0.07s
			&:hover
				background-color: #00BFFF
				a
					color: #fff
			a
				text-decoration: none
				color: #131313
				font-size: 18px
				font-weight: 400
				display: block
				padding: 15px 29px
			&:last-child
				padding-bottom: 5px
			&:first-child
				padding-top: 5px
	&_object
		margin-top: 20px 
				

.content
	margin-top: 30px
	h2
		font-size: 30px
				 	
.footer
	
	margin-top: 70px
	background-color: #131313
	padding: 59px 0px
	color: #666666
	a
		color: #666666
		text-decoration: none
		&:hover
			color: #fff
			/* style */
	small
		display: block	
	ul
		padding: 0
		list-style: none
		margin-left: 170px
		li
			line-height: 32px
			margin-top: 10px
			
	&-social-links
		li

		a
			display: inline-block
			width: 40px
			height: 40px
			background-color: rgba(#fff, 0.5)
			text-align: center 
			border-radius: 40%
			padding: 5px
			&:hover
				background-color: rgba(#fff, 0.7)
				color: #131313
				/* style */	
			
.right-bar
	margin-top: 30px


.right-			
